{
  "ConnectionStrings": {
    "MsSqlDefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RazorPageBlog;Trusted_Connection=True;",
    "PostgresDefaultConnection": "Server=127.0.0.1; Port=5432; UserId=postgres; Password=123456;  Database=RazorPageBlog"
  }
}